Compiling 34 files with Solc 0.8.29
Solc 0.8.29 finished in 1.16s
Compiler run successful with warnings:
Warning (2072): Unused local variable.
  --> test/RebaseToken.t.sol:35:10:
   |
35 |         (bool success,) = payable(address(vault)).call{value: rewardAmount}("");
   |          ^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 15 tests for test/RebaseToken.t.sol:RebaseTokenTest
[PASS] testBurnCanBeCalledByAuthorizedRole() (gas: 98692)
[PASS] testBurnFailsIfCalledByUnauthorizedRole() (gas: 15075)
[PASS] testDepositLinear(uint256) (runs: 259, μ: 146355, ~: 146669)
[PASS] testGetPrincipleAmount() (gas: 131598)
[PASS] testGetRebaseTokenAddress() (gas: 11151)
[PASS] testInterestRateCanOnlyDecrease(uint256) (runs: 259, μ: 22295, ~: 22484)
[PASS] testMintCanBeCalledByAuthorizedRole() (gas: 118453)
[PASS] testMintFailsIfCalledByUnauthorizedRole() (gas: 15097)
[PASS] testOnlyOwnerCanChangeInterestRate() (gas: 16129)
[PASS] testRedeemFailsIfTransferReverts() (gas: 182992)
[PASS] testTransfer(uint256,uint256) (runs: 259, μ: 253194, ~: 253710)
[PASS] testTransferFromMaxAmountShouldSendFullBalance() (gas: 202679)
[PASS] testTransferMaxAmountShouldSendFullBalance() (gas: 194518)
[PASS] testUserCanRedeemAfterTime(uint256,uint256) (runs: 259, μ: 158307, ~: 157880)
[PASS] testUserCanRedeemNow(uint256) (runs: 259, μ: 143272, ~: 143586)
Suite result: ok. 15 passed; 0 failed; 0 skipped; finished in 66.23ms (214.66ms CPU time)

Ran 1 test suite in 98.19ms (66.23ms CPU time): 15 tests passed, 0 failed, 0 skipped (15 total tests)
Uncovered for src/RebaseToken.sol:
- Branch (branch: 5, path: 0) (location: source ID 29, lines 83..86, bytes 4323..4374, hits: 0)
- Line (location: source ID 29, lines 84..85, bytes 4337..4363, hits: 0)
- Statement (location: source ID 29, lines 84..85, bytes 4337..4363, hits: 0)

Uncovered for src/Vault.sol:

Uncovered for test/mock/MockFailedRedeem.sol:
- Line (location: source ID 33, lines 12..15, bytes 341..413, hits: 0)
- Function "fallback" (location: source ID 33, lines 12..15, bytes 341..413, hits: 0)
- Line (location: source ID 33, lines 13..14, bytes 379..406, hits: 0)
- Statement (location: source ID 33, lines 13..14, bytes 379..406, hits: 0)

Anchors for Contract "StdChains" (solc 0.8.29, source ID 2):

Anchors for Contract "IERC1155Errors" (solc 0.8.29, source ID 22):

Anchors for Contract "Context" (solc 0.8.29, source ID 26):

Anchors for Contract "stdError" (solc 0.8.29, source ID 5):

Anchors for Contract "IRebaseToken" (solc 0.8.29, source ID 31):

Anchors for Contract "StdUtils" (solc 0.8.29, source ID 12):

Anchors for Contract "ERC20" (solc 0.8.29, source ID 23):

Anchors for Contract "AccessControl" (solc 0.8.29, source ID 19):

Anchors for Contract "RebaseTokenTest" (solc 0.8.29, source ID 32):

Anchors for Contract "ScriptBase" (solc 0.8.29, source ID 0):

Anchors for Contract "Test" (solc 0.8.29, source ID 13):

Anchors for Contract "console" (solc 0.8.29, source ID 15):

Anchors for Contract "TestBase" (solc 0.8.29, source ID 0):

Anchors for Contract "ERC165" (solc 0.8.29, source ID 27):

Anchors for Contract "StdConstants" (solc 0.8.29, source ID 4):

Anchors for Contract "StdStyle" (solc 0.8.29, source ID 10):

Anchors for Contract "stdMath" (solc 0.8.29, source ID 8):

Anchors for Contract "MockFailedRedeem" (solc 0.8.29, source ID 33):
- IC 9 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 33, lines 7..10, bytes 208..279, hits: 1)
- IC 9 -> Item 151
- Creation code
  - Refers to item: Function "receive" (location: source ID 33, lines 7..10, bytes 208..279, hits: 1)
- IC 9 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 33, lines 8..9, bytes 245..272, hits: 1)
- IC 9 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 8..9, bytes 245..272, hits: 1)
- IC 66 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 33, lines 12..15, bytes 341..413, hits: 0)
- IC 66 -> Item 155
- Creation code
  - Refers to item: Function "fallback" (location: source ID 33, lines 12..15, bytes 341..413, hits: 0)
- IC 66 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 33, lines 13..14, bytes 379..406, hits: 0)
- IC 66 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 13..14, bytes 379..406, hits: 0)

Anchors for Contract "IMulticall3" (solc 0.8.29, source ID 17):

Anchors for Contract "stdJson" (solc 0.8.29, source ID 7):

Anchors for Contract "safeconsole" (solc 0.8.29, source ID 18):

Anchors for Contract "stdStorage" (solc 0.8.29, source ID 9):

Anchors for Contract "Vault" (solc 0.8.29, source ID 30):
- IC 5 -> Item 117
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 23..26, bytes 832..916, hits: 15)
- IC 5 -> Item 118
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 30, lines 23..26, bytes 832..916, hits: 15)
- IC 50 -> Item 119
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 24..25, bytes 881..909, hits: 15)
- IC 50 -> Item 120
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 24..25, bytes 881..909, hits: 15)
- IC 108 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 30, lines 31..35, bytes 1186..1325, hits: 1037)
- IC 108 -> Item 122
- Creation code
  - Refers to item: Function "deposit" (location: source ID 30, lines 31..35, bytes 1186..1325, hits: 1037)
- IC 198 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 30, lines 32..33, bytes 1232..1273, hits: 1037)
- IC 198 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 32..33, bytes 1232..1273, hits: 1037)
- IC 334 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 30, lines 33..34, bytes 1283..1318, hits: 1037)
- IC 334 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 33..34, bytes 1283..1318, hits: 1037)
- IC 118 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 30, lines 37..51, bytes 1388..1878, hits: 519)
- IC 118 -> Item 128
- Creation code
  - Refers to item: Function "redeem" (location: source ID 30, lines 37..51, bytes 1388..1878, hits: 519)
- IC 414 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 30, lines 38..39, bytes 1444..1472, hits: 519)
- IC 414 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 38..39, bytes 1444..1472, hits: 519)
- IC 453 -> Item 131
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 30, lines 38..42, bytes 1474..1569, hits: 518)
- IC 453 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 30, lines 40..41, bytes 1513..1558, hits: 518)
- IC 453 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 40..41, bytes 1513..1558, hits: 518)
- IC 608 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 30, lines 43..44, bytes 1614..1653, hits: 519)
- IC 608 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 43..44, bytes 1614..1653, hits: 519)
- IC 744 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 30, lines 45..46, bytes 1691..1753, hits: 519)
- IC 744 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 45..46, bytes 1691..1753, hits: 519)
- IC 745 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 45..46, bytes 1709..1753, hits: 519)
- IC 848 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 30, lines 46..47, bytes 1767..1775, hits: 519)
- IC 848 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 46..47, bytes 1767..1775, hits: 519)
- IC 853 -> Item 141
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 30, lines 46..49, bytes 1777..1830, hits: 1)
- IC 853 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 30, lines 47..48, bytes 1791..1819, hits: 1)
- IC 853 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 47..48, bytes 1791..1819, hits: 1)
- IC 903 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 30, lines 49..50, bytes 1839..1871, hits: 518)
- IC 903 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 49..50, bytes 1839..1871, hits: 518)
- IC 66 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 30, lines 52..55, bytes 1884..1995, hits: 1)
- IC 66 -> Item 147
- Creation code
  - Refers to item: Function "getRebaseTokenAddress" (location: source ID 30, lines 52..55, bytes 1884..1995, hits: 1)
- IC 160 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 30, lines 53..54, bytes 1959..1988, hits: 1)
- IC 160 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 53..54, bytes 1959..1988, hits: 1)

Anchors for Contract "IAccessControl" (solc 0.8.29, source ID 20):

Anchors for Contract "stdToml" (solc 0.8.29, source ID 11):

Anchors for Contract "IERC20Metadata" (solc 0.8.29, source ID 25):

Anchors for Contract "IERC721Errors" (solc 0.8.29, source ID 22):

Anchors for Contract "VmSafe" (solc 0.8.29, source ID 14):

Anchors for Contract "RebaseToken" (solc 0.8.29, source ID 29):
- IC 901 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 29, lines 21..30, bytes 981..1405, hits: 519)
- IC 901 -> Item 1
- Creation code
  - Refers to item: Function "setInterestRate" (location: source ID 29, lines 21..30, bytes 981..1405, hits: 519)
- IC 2374 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 29, lines 23..24, bytes 1120..1154, hits: 518)
- IC 2374 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 23..24, bytes 1120..1154, hits: 518)
- IC 2383 -> Item 4
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, lines 23..27, bytes 1156..1292, hits: 259)
- IC 2383 -> Item 5
- Creation code
  - Refers to item: Line (location: source ID 29, lines 25..26, bytes 1232..1281, hits: 259)
- IC 2383 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 25..26, bytes 1232..1281, hits: 259)
- IC 2433 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 29, lines 27..28, bytes 1301..1334, hits: 259)
- IC 2433 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 27..28, bytes 1301..1334, hits: 259)
- IC 2440 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 29, lines 28..29, bytes 1344..1398, hits: 259)
- IC 2440 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 28..29, bytes 1344..1398, hits: 259)
- IC 929 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 29, lines 33..38, bytes 1579..2055, hits: 2857)
- IC 929 -> Item 12
- Creation code
  - Refers to item: Function "balanceOf" (location: source ID 29, lines 33..38, bytes 1579..2055, hits: 2857)
- IC 2512 -> Item 13
- Creation code
  - Refers to item: Line (location: source ID 29, lines 36..37, bytes 1909..2015, hits: 5204)
- IC 2512 -> Item 14
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 36..37, bytes 1909..2015, hits: 5204)
- IC 2512 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 36..37, bytes 1916..2015, hits: 5204)
- IC 2512 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 36..37, bytes 1916..1996, hits: 5204)
- IC 2521 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 36..37, bytes 1916..1938, hits: 5204)
- IC 2512 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 36..37, bytes 1941..1996, hits: 5204)
- IC 1229 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 29, lines 40..43, bytes 2283..2404, hits: 2)
- IC 1229 -> Item 20
- Creation code
  - Refers to item: Function "principleBalanceOf" (location: source ID 29, lines 40..43, bytes 2283..2404, hits: 2)
- IC 3269 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 29, lines 41..42, bytes 2368..2397, hits: 2)
- IC 3269 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 41..42, bytes 2368..2397, hits: 2)
- IC 3269 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 41..42, bytes 2375..2397, hits: 2)
- IC 1181 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 29, lines 44..58, bytes 2410..3003, hits: 260)
- IC 1181 -> Item 25
- Creation code
  - Refers to item: Function "transfer" (location: source ID 29, lines 44..58, bytes 2410..3003, hits: 260)
- IC 3038 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 29, lines 45..46, bytes 2510..2538, hits: 260)
- IC 3038 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 45..46, bytes 2510..2538, hits: 260)
- IC 3077 -> Item 28
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 29, lines 45..49, bytes 2540..2621, hits: 1)
- IC 3077 -> Item 29
- Creation code
  - Refers to item: Line (location: source ID 29, lines 47..48, bytes 2579..2610, hits: 1)
- IC 3077 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 47..48, bytes 2579..2610, hits: 1)
- IC 3089 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 29, lines 49..50, bytes 2630..2662, hits: 260)
- IC 3089 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 49..50, bytes 2630..2662, hits: 260)
- IC 3098 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 29, lines 50..51, bytes 2672..2704, hits: 260)
- IC 3098 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 50..51, bytes 2672..2704, hits: 260)
- IC 3107 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 29, lines 53..54, bytes 2827..2853, hits: 260)
- IC 3107 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 53..54, bytes 2827..2853, hits: 260)
- IC 3108 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 53..54, bytes 2827..2848, hits: 260)
- IC 3122 -> Item 38
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 29, lines 53..56, bytes 2855..2945, hits: 260)
- IC 3122 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 29, lines 54..55, bytes 2869..2934, hits: 260)
- IC 3122 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 54..55, bytes 2869..2934, hits: 260)
- IC 3250 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 29, lines 56..57, bytes 2954..2996, hits: 260)
- IC 3250 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 56..57, bytes 2954..2996, hits: 260)
- IC 3250 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 56..57, bytes 2961..2996, hits: 260)
- IC 583 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 29, lines 59..74, bytes 3009..3631, hits: 1)
- IC 583 -> Item 45
- Creation code
  - Refers to item: Function "transferFrom" (location: source ID 29, lines 59..74, bytes 3009..3631, hits: 1)
- IC 1691 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 29, lines 60..61, bytes 3130..3158, hits: 1)
- IC 1691 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 60..61, bytes 3130..3158, hits: 1)
- IC 1730 -> Item 48
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 29, lines 60..64, bytes 3160..3238, hits: 1)
- IC 1730 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 29, lines 62..63, bytes 3199..3227, hits: 1)
- IC 1730 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 62..63, bytes 3199..3227, hits: 1)
- IC 1742 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 29, lines 65..66, bytes 3248..3277, hits: 1)
- IC 1742 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 65..66, bytes 3248..3277, hits: 1)
- IC 1751 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 29, lines 66..67, bytes 3287..3319, hits: 1)
- IC 1751 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 66..67, bytes 3287..3319, hits: 1)
- IC 1760 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 29, lines 69..70, bytes 3442..3468, hits: 1)
- IC 1760 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 69..70, bytes 3442..3468, hits: 1)
- IC 1761 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 69..70, bytes 3442..3463, hits: 1)
- IC 1775 -> Item 58
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 29, lines 69..72, bytes 3470..3560, hits: 1)
- IC 1775 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 29, lines 70..71, bytes 3484..3549, hits: 1)
- IC 1775 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 70..71, bytes 3484..3549, hits: 1)
- IC 1903 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 29, lines 72..73, bytes 3569..3624, hits: 1)
- IC 1903 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 72..73, bytes 3569..3624, hits: 1)
- IC 1903 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 72..73, bytes 3576..3624, hits: 1)
- IC 795 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 29, lines 75..80, bytes 3637..4006, hits: 1043)
- IC 795 -> Item 65
- Creation code
  - Refers to item: Function "mint" (location: source ID 29, lines 75..80, bytes 3637..4006, hits: 1043)
- IC 2195 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 29, lines 76..77, bytes 3729..3754, hits: 1042)
- IC 2195 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 76..77, bytes 3729..3754, hits: 1042)
- IC 2204 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 29, lines 77..78, bytes 3887..3928, hits: 1042)
- IC 2204 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 77..78, bytes 3887..3928, hits: 1042)
- IC 2272 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 29, lines 78..79, bytes 3980..3999, hits: 1042)
- IC 2272 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 78..79, bytes 3980..3999, hits: 1042)
- IC 1123 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 29, lines 81..90, bytes 4012..4556, hits: 521)
- IC 1123 -> Item 73
- Creation code
  - Refers to item: Function "burn" (location: source ID 29, lines 81..90, bytes 4012..4556, hits: 521)
- IC 2956 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 29, lines 83..84, bytes 4293..4321, hits: 520)
- IC 2956 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 83..84, bytes 4293..4321, hits: 520)
- IC 2995 -> Item 76
- Creation code
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 29, lines 83..86, bytes 4323..4374, hits: 0)
- IC 2995 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 29, lines 84..85, bytes 4337..4363, hits: 0)
- IC 2995 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 84..85, bytes 4337..4363, hits: 0)
- IC 3007 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 29, lines 87..88, bytes 4491..4518, hits: 520)
- IC 3007 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 87..88, bytes 4491..4518, hits: 520)
- IC 3016 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 29, lines 88..89, bytes 4528..4549, hits: 520)
- IC 3016 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 88..89, bytes 4528..4549, hits: 520)
- IC 3710 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 29, lines 92..103, bytes 4696..5385, hits: 2084)
- IC 3710 -> Item 84
- Creation code
  - Refers to item: Function "_mintAccruedInterest" (location: source ID 29, lines 92..103, bytes 4696..5385, hits: 2084)
- IC 3711 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 29, lines 94..95, bytes 4873..4930, hits: 2084)
- IC 3711 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 94..95, bytes 4873..4930, hits: 2084)
- IC 3712 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 94..95, bytes 4908..4930, hits: 2084)
- IC 3723 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 29, lines 96..97, bytes 5022..5063, hits: 2084)
- IC 3723 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 96..97, bytes 5022..5063, hits: 2084)
- IC 3724 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 96..97, bytes 5047..5063, hits: 2084)
- IC 3735 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 29, lines 98..99, bytes 5163..5230, hits: 2084)
- IC 3735 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 98..99, bytes 5163..5230, hits: 2084)
- IC 3736 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 98..99, bytes 5189..5230, hits: 2084)
- IC 3750 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 29, lines 100..101, bytes 5288..5339, hits: 2084)
- IC 3750 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 100..101, bytes 5288..5339, hits: 2084)
- IC 3816 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 29, lines 101..102, bytes 5349..5378, hits: 2084)
- IC 3816 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 101..102, bytes 5349..5378, hits: 2084)
- IC 4627 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 29, lines 106..122, bytes 5503..6249, hits: 5204)
- IC 4627 -> Item 99
- Creation code
  - Refers to item: Function "_calculateUserAccumulatedInterestSinceLastUpdate" (location: source ID 29, lines 106..122, bytes 5503..6249, hits: 5204)
- IC 4629 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 29, lines 112..113, bytes 5714..5787, hits: 5204)
- IC 4629 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 112..113, bytes 5714..5787, hits: 5204)
- IC 4630 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 112..113, bytes 5736..5787, hits: 5204)
- IC 4705 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 29, lines 118..119, bytes 6114..6193, hits: 5204)
- IC 4705 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 118..119, bytes 6114..6193, hits: 5204)
- IC 823 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 29, lines 124..127, bytes 6378..6475, hits: 259)
- IC 823 -> Item 106
- Creation code
  - Refers to item: Function "getInterestRate" (location: source ID 29, lines 124..127, bytes 6378..6475, hits: 259)
- IC 2288 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 29, lines 125..126, bytes 6447..6468, hits: 259)
- IC 2288 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 125..126, bytes 6447..6468, hits: 259)
- IC 987 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 29, lines 128..131, bytes 6481..6605, hits: 15)
- IC 987 -> Item 110
- Creation code
  - Refers to item: Function "grantMintAndBurnRole" (location: source ID 29, lines 128..131, bytes 6481..6605, hits: 15)
- IC 2584 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 29, lines 129..130, bytes 6558..6598, hits: 15)
- IC 2584 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 129..130, bytes 6558..6598, hits: 15)
- IC 853 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 29, lines 133..136, bytes 6652..6778, hits: 518)
- IC 853 -> Item 114
- Creation code
  - Refers to item: Function "getUserInterestRate" (location: source ID 29, lines 133..136, bytes 6652..6778, hits: 518)
- IC 2297 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 29, lines 134..135, bytes 6738..6771, hits: 518)
- IC 2297 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 134..135, bytes 6738..6771, hits: 518)

Anchors for Contract "Ownable" (solc 0.8.29, source ID 21):

Anchors for Contract "StdAssertions" (solc 0.8.29, source ID 1):

Anchors for Contract "StdInvariant" (solc 0.8.29, source ID 6):

Anchors for Contract "StdCheats" (solc 0.8.29, source ID 3):

Anchors for Contract "IERC20" (solc 0.8.29, source ID 24):

Anchors for Contract "IERC20Errors" (solc 0.8.29, source ID 22):

Anchors for Contract "stdStorageSafe" (solc 0.8.29, source ID 9):

Anchors for Contract "CommonBase" (solc 0.8.29, source ID 0):

Anchors for Contract "Vm" (solc 0.8.29, source ID 14):

Anchors for Contract "StdCheatsSafe" (solc 0.8.29, source ID 3):

Anchors for Contract "IERC165" (solc 0.8.29, source ID 28):

